.main-first-screen {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.main {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background: center/cover no-repeat $text-primary url('@img/bgs/main.jpg');

	@media (max-width: 900px) {
		background: -2px center/cover no-repeat $text-primary url('@img/bgs/main-mob.jpg');
	}
}

.main__container {
	max-width: 1060px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding-top: 90px;
	padding-bottom: 50px;
	margin: auto;
	padding: 50px 0 40px;
}

.main__title {
	width: 100%;
	font-weight: 300;
	padding: 0 24px;


    font-size: 40px;
    line-height: 1.2;

	@media (min-height: 1000px) and (min-width: 1000px) {
		font-size: 73px;
	}

	@media (max-width: $laptop) {
		font-size: 60px;
	}

	@media (max-width: 900px) {
		font-size: 50px;
	}

	@media (max-width: $tablet) {
		--size-circle: 14px;

		font-size: 42px;
	}

	@media (max-width: 600px) {
		--size-circle: 12px;

		font-size: 30px;
	}

	@media (max-width: 400px) {
		--size-circle: 10px;

		font-size: 30px;
	}
}

.main-advant {
	margin-top: 24px;
}

.main-advant__list {
	display: flex;
	align-items: center;
}

.main-advant__item {
	font-weight: 300;

	font-size: 20px;

	&:not(:last-child) {

		&::after {
			content: '';
			display: inline-block;
			width: 1px;
			height: 20px;
			background: $light;
			margin: 0 50px;

			@media (max-width: 600px) {
				margin: 0 30px;
			}

			@media (max-width: $mobile-l) {
				height: 14px;
				margin: 0 20px;
			}
		}
	}

	@media (min-height: 850px) {
		font-size: 28px;
	}

	@media (max-width: 900px) {
		font-size: 24px;
	}

	@media (max-width: $mobile-m) {
		font-size: 18px;
	}
}

.main__cta {
	width: 100%;
	height: 60px;
	font-size: 20px;
	margin-top: 40px;

	@media (min-height: 900px) {
		height: 80px;
		font-size: 24px;
	}
}