.trans-why__header {
	max-width: 600px;
	margin: 0 auto;
}

.trans-why__body {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 120px;
	margin-top: 32px;

	@media (max-width: $laptop) {
		gap: 24px;
	}

	@media (max-width: $tablet) {
		grid-template-columns: 1fr 1fr;
		gap: 38px 12px;
	}
}

.trans-why__block {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.trans-why__icon {
	--size: 90px;

	width: var(--size);
	height: var(--size);

	@media (max-width: $mobile-l) {
		--size: 85px;
	}

	@media (max-width: $mobile-m) {
		--size: 70px;
	}
}

.trans-why__block-content {
	margin-top: 8px;
}

.trans-why__block-title {
	font-size: 35px;
	text-align: center;
	line-height: 1.3;
	margin-bottom: 20px;

	@media (max-width: $tablet) {
		font-size: 30px;
		margin-bottom: 15px;
	}

	@media (max-width: $mobile-l) {
		font-size: 23px;
		margin-bottom: 10px;
	}
}

.trans-why__block-text {
	font-size: 24px;
	text-align: center;
	line-height: 1;

	@media (max-width: $mobile-l) {
		font-size: 20px;
	}
}